
Assignment #5
Due Date: Oct 12, 2023

*************************************************************************
Remember: Assignments must be turned in electronically (via email to the TA).
If a confirmation message from the TA is not received within 12 hours of the 
deadline you must submit the assignment to both the TA and instructor. 
In case of a programming assignment, you must be careful about what to turn in.
If some parts of the assignment are too large, e.g. the output, then you only 
need to print your assignment report and source code. Each assignment must
have a cover page with your name, assignment number, and due
date. Also, please include the statements of all the problems. A
report which summarizes your solution and results, in the form of a MS
Word document or equivalent, must accompany an assignment submission.

Any questions? Contact Dr. Vasile Rus at vrus@memphis.edu or by phone
at 678-5259.

*************************************************************************

-------------------------------------------------------------------------

Problem 1 [40 points]. Write a (Perl or Python) program that generates the 
inverted index of a set of already preprocessed files. The files are stored 
in a directory which is given as an input parameter to the program. Use the 
files preprocessed in the previous assignment(s) as test data. Use raw term 
frequency (tf) in the document without normalizing it. Think about saving the 
generated index, including the document frequency (df), in a file so that you 
can retrieve it later.

-------------------------------------------------------------------------


